<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Contact</title>
    <style>
        body{
            background-color: rgb(14, 55, 58);
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        .f1{
            display: flex;
            justify-content: space-between;
            padding: 25px 10px;
            letter-spacing: 1px;
            align-items: center;
            line-height: 27px;
            margin: 20px 0px 40px 0px;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            margin: 10px 0;
            letter-spacing: 1px;
        }
        .gt{
            display: flex;
            justify-content: space-between;
            padding: 25px 10px;
            letter-spacing: 1px;
            align-items: center;
            line-height: 27px;
            margin: 20px 0px 40px 0px;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            margin: 10px 0;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
   <p class="f1"><h1>Skills</h1><b>
    ● Knowledge of HTML5, CSS, PHP, and JavaScript.<br>
    ● Experience in C# and C++ Language.<br>
    ● In Addition to CORE JAVA, PYTHON.<br>
    ● Familiarity with web development framework: Angular JS.<br>
    ● Understanding of databases/DBMS and Data Structures.<br>
    ● WordPress, Software Management System, Networking.<br>
    ● Ability to work with the team. Good communication</b>
</p> 
<p class="gt">
    <h1>Contact</h1>
    SHAIKH NOUSHIN ALI<br>
    Sakinaka Mumbai-400072.<br>
    <b>MOB</b> - 9324038074<br>
    <b>Mail </b> - naushinalishaikh2003@gmail.com
</p>
</body>
</html>